\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica del problema.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagr\'ama de fuerzas.}}{3}{}\protected@file@percent }
\newlabel{EC1}{{1}{3}}
\newlabel{EC2}{{2}{3}}
\newlabel{EC3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito.}}{5}{}\protected@file@percent }
\newlabel{EC4}{{4}{5}}
\newlabel{EC5}{{5}{5}}
\bibcite{}{1}
\bibcite{}{2}
\gdef \@abspage@last{8}
